%% Pool settings
{acquire_increment, 3}.
{initial_pool_size, 5}.
{max_pool_size, 30}.
{min_pool_size, 3}.

%% Pool timeout settings
{idle_timeout, 7200000}.
{max_age, infinity}.

%% Server information
{module, riakc_pb_socket}.
{args, ["192.168.1.6", 8087, [auto_reconnect]]}.  